name: Gatsby Build Manually

on:
  workflow_dispatch:

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    env:  # `env` セクションは `steps` セクションの内部に配置する必要があります
      G_TAG: ${{ secrets.G_TAG }}
      CONTENTFUL_SPACE_ID: ${{ secrets.CONTENTFUL_SPACE_ID }}
      CONTENTFUL_ACCESS_TOKEN: ${{ secrets.CONTENTFUL_ACCESS_TOKEN }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 20.3.1

    - name: Set Git User Identity
      run: |
        git config --global user.email "mr.semilemons@gmail.com"
        git config --global user.name "semilemons"


    - name: Install dependencies
      run: npm install

    - name: Build Gatsby App
      run: npm run deploy